<html>
    <head>
      <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
      <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>

  <body>
    <h1>Let's plot random numbers</h1>
    <form onsubmit="return false;"></form>
    <div id="plot">
      <label for="x">x:</label>
      <input type="text" id="x" name="x" class="py-input" value="10"><br>
      <label for="y">y:</label>
      <input type="text" id="y" name="y" class="py-input" value="10"><br>
      <input type="submit" value="generate" id="btn-load" class="py-button" py-click="geenerate()">



    </div>
    </form>
    <py-config type="json">
        {
          "packages": ["numpy", "matplotlib"]
        }
    </py-config>
    <py-script>
    def geenerate():
      import matplotlib.pyplot as plt
      import numpy as np
      x = np.random.randn(int(Element("x").element.value))
      y = np.random.randn(int(Element("y").element.value))
      fig, ax = plt.subplots()
      ax.scatter(x, y)
      display(fig, target="plot")
    </py-script>
  </body>
</html>